{
  "name": "auto-add-brackets",
  "displayName": "Auto Add Brackets in String Interpolation",
  "description": "Automatically add complete brackets when writing interpolated string",
  "version": "0.12.2",
  "publisher": "aliariff",
  "license": "MIT",
  "icon": "images/icon.png",
  "bugs": "https://github.com/aliariff/vscode-auto-add-brackets/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliariff/vscode-auto-add-brackets"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Keymaps",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "bracket",
    "string",
    "interpolation"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "Auto Add Brackets",
      "type": "object",
      "properties": {
        "auto.languages": {
          "title": "Auto Add Brackets In String Interpolations to files with these languages",
          "type": "object",
          "default": {
            "ruby": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "elixir": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "javascript": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "vue": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "javascriptreact": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "typescript": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "typescriptreact": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "coffeescript": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "erb": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "haml": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "slim": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "groovy": {
              "symbol": "$",
              "stringWrapper": "\""
            },
            "crystal": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "ecr": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "dart": {
              "symbol": "$",
              "stringWrapper": "'"
            },
            "kotlin": {
              "symbol": "$",
              "stringWrapper": "\""
            },
            "scala": {
              "symbol": "$",
              "stringWrapper": "\""
            }
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'ruby' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'coffeescript' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'erb' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'haml' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'slim' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'elixir' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'groovy' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'javascript' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'javascriptreact' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'vue' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'typescript' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'typescriptreact' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'crystal' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'ecr' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'dart' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'kotlin' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'scala' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      }
    ],
    "languages": [
      {
        "id": "erb",
        "aliases": [
          "Ruby Erb",
          "ERB",
          "erb"
        ],
        "extensions": [
          ".erb"
        ]
      },
      {
        "id": "elixir",
        "aliases": [
          "Elixir",
          "elixir"
        ],
        "extensions": [
          ".ex",
          ".exs"
        ]
      },
      {
        "id": "haml",
        "aliases": [
          "Ruby Haml",
          "Haml",
          "haml"
        ],
        "extensions": [
          ".haml"
        ]
      },
      {
        "id": "slim",
        "aliases": [
          "Ruby Slim",
          "Slim",
          "slim"
        ],
        "extensions": [
          ".slim"
        ]
      },
      {
        "id": "vue",
        "aliases": [
          "Vue",
          "vue"
        ],
        "extensions": [
          ".vue"
        ]
      },
      {
        "id": "crystal",
        "aliases": [
          "Crystal",
          "crystal"
        ],
        "extensions": [
          ".cr"
        ]
      },
      {
        "id": "ecr",
        "aliases": [
          "Embed Crystal"
        ],
        "extensions": [
          ".ecr"
        ]
      },
      {
        "id": "kotlin",
        "aliases": [
          "Kotlin"
        ],
        "extensions": [
          ".kt"
        ]
      },
      {
        "id": "scala",
        "aliases": [
          "Scala"
        ],
        "extensions": [
          ".scala"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.26.0",
    "glob": "^7.1.4",
    "mocha": "^10.2.0",
    "semantic-release": "^21.0.3",
    "semantic-release-vsce": "^5.5.9",
    "source-map-support": "^0.5.12",
    "typescript": "^5.1.3"
  }
}
