{
  "name": "auto-add-brackets",
  "displayName": "Auto Add Brackets in String Interpolation",
  "description": "Automatically add complete brackets when writing interpolated string",
  "version": "0.7.0",
  "publisher": "aliariff",
  "license": "MIT",
  "icon": "images/icon.png",
  "bugs": "https://github.com/aliariff/vscode-auto-add-brackets/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliariff/vscode-auto-add-brackets"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Keymaps",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "bracket",
    "string",
    "interpolation"
  ],
  "main": "./out/extension",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "Auto Add Brackets",
      "type": "object",
      "properties": {
        "auto.languages": {
          "title": "Auto Add Brackets In String Interpolations to files with these languages",
          "type": "object",
          "default": {
            "ruby": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "elixir": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "javascript": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "vue": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "javascriptreact": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "typescript": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "typescriptreact": {
              "symbol": "$",
              "stringWrapper": "`"
            },
            "coffeescript": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "erb": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "haml": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "slim": {
              "symbol": "#",
              "stringWrapper": "\""
            },
            "groovy": {
              "symbol": "$",
              "stringWrapper": "\""
            }
          }
        }
      }
    },
    "keybindings": [{
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'ruby' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'coffeescript' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'erb' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'haml' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'slim' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId == 'elixir' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'groovy' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'javascript' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'javascriptreact' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'vue' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'typescript' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      },
      {
        "command": "auto.addInterpolation",
        "key": "shift+4",
        "when": "editorTextFocus && editorLangId == 'typescriptreact' && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine'"
      }
    ],
    "languages": [{
        "id": "erb",
        "aliases": [
          "Ruby Erb",
          "ERB",
          "erb"
        ],
        "extensions": [
          ".erb"
        ]
      },
      {
        "id": "elixir",
        "aliases": [
          "Elixir",
          "elixir"
        ],
        "extensions": [
          ".ex",
          ".exs"
        ]
      },
      {
        "id": "haml",
        "aliases": [
          "Ruby Haml",
          "Haml",
          "haml"
        ],
        "extensions": [
          ".haml"
        ]
      },
      {
        "id": "slim",
        "aliases": [
          "Ruby Slim",
          "Slim",
          "slim"
        ],
        "extensions": [
          ".slim"
        ]
      },
      {
        "id": "vue",
        "aliases": [
          "Vue",
          "vue"
        ],
        "extensions": [
          ".vue"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.29",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "typescript": "^2.6.1",
    "vscode": "^1.1.29"
  }
}
